{
  "name": "grace-htmx",
  "version": "1.0.0",
  "description": "Grace with HTMX",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "htmx.org": "^2.0.10"
  }
}
